services:
  db_gestion_inventario:
    image: postgres:latest
    container_name: crud_gidemo_db
    restart: always
    environment:
      POSTGRES_USER: usuario1
      POSTGRES_PASSWORD: usuario123
      POSTGRES_DB: gestion_inventario2
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    


volumes:
  postgres_data: