services:
  db_gestion_inventario:
    image: postgres:latest
    container_name: crud_gidemo_db
    restart: always
    environment:
      POSTGRES_USER: usuario1
      POSTGRES_PASSWORD: usuario123
      POSTGRES_DB: gestion_inventario2
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
  app:
    # Construye la imagen a partir del Dockerfile en el directorio actual
    build: .
    container_name: crud_gidemo_app
    restart: always
    ports:
      # Expone el puerto de tu aplicación Spring Boot (generalmente 8080)
      - "8080:8080"
    environment:
      # Pasa las variables de entorno para que Spring se conecte a la base de datos
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db_gestion_inventario:5432/gestion_inventario2
      - SPRING_DATASOURCE_USERNAME=usuario1
      - SPRING_DATASOURCE_PASSWORD=usuario123
    depends_on:
      # Le indica a Docker que este servicio debe esperar a que el de la BD esté listo
      - db_gestion_inventario


volumes:
  postgres_data: